# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Danishka Navin <danishka@gmail.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-14 01:55+0000\n"
"PO-Revision-Date: 2011-11-09 21:52+0530\n"
"Last-Translator: Danishka Navin <danishka@gmail.com>\n"
"Language-Team: Sinhala <info@hanthana.org>\n"
"Language: si\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ඩනිෂ්ක නවින්"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "danishka@gmail.com"

#: konfigurator.cpp:102
#, kde-format
msgid "New Wallet"
msgstr "නව පසුම්බිය"

#: konfigurator.cpp:103
#, kde-format
msgid "Please choose a name for the new wallet:"
msgstr "නව පසුම්බියට නමක් තෝරන්න:"

#: konfigurator.cpp:219 konfigurator.cpp:297
#, kde-format
msgid "Always Allow"
msgstr "සැමවිටම අනුතමයි"

#: konfigurator.cpp:222 konfigurator.cpp:229 konfigurator.cpp:310
#, kde-format
msgid "Always Deny"
msgstr "සැමවිටම අවහිරයි"

#: konfigurator.cpp:257
#, kde-format
msgid "Permission denied."
msgstr ""

#: konfigurator.cpp:257 konfigurator.cpp:259
#, kde-format
msgid "KDE Wallet Control Module"
msgstr "KDE පසුම්බි පලාන මොඩියුලය"

#: konfigurator.cpp:259
#, kde-format
msgid ""
"Error while authenticating action:\n"
"%1"
msgstr ""

#: konfigurator.cpp:357
#, kde-format
msgid "&Delete"
msgstr "මකන්න (&D)"

#. i18n: ectx: attribute (title), widget (QWidget, tab1)
#: walletconfigwidget.ui:16
#, kde-format
msgid "Wallet Preferences"
msgstr "පසුම්බි අභිප්‍රේත"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, _enabled)
#: walletconfigwidget.ui:22
#, kde-format
msgid ""
"<p>The wallet subsystem provides a convenient and secure way to manage all "
"your passwords. This option specifies whether or not you want to use it.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, _enabled)
#: walletconfigwidget.ui:25
#, kde-format
msgid "&Enable the KDE wallet subsystem"
msgstr "KDE පසුම්බි උප-පද්ධතිය සක්‍රීය කරන්න (&E)"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, groupBox2)
#: walletconfigwidget.ui:35
#, kde-format
msgid ""
"It is best to close your wallets when you are not using them to prevent "
"others from viewing or using them."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox2)
#: walletconfigwidget.ui:38
#, kde-format
msgid "Close Wallet"
msgstr "පසුම්බිය වසන්න"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, _closeIdle)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, _idleTime)
#: walletconfigwidget.ui:46 walletconfigwidget.ui:59
#, kde-format
msgid ""
"<p><b>Close wallet after a period of inactivity.</b><br>When a wallet is "
"closed the password is needed to access it again.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, _closeIdle)
#: walletconfigwidget.ui:49
#, kde-format
msgid "Close when unused for:"
msgstr "භාවිත නොකරන විට වසන්න:"

#. i18n: ectx: property (suffix), widget (QSpinBox, _idleTime)
#: walletconfigwidget.ui:62
#, fuzzy, kde-format
#| msgid " min"
msgid " minutes"
msgstr " මිනිත්තු"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, _screensaverLock)
#: walletconfigwidget.ui:99
#, kde-format
msgid ""
"<p><b>Close wallet as soon as the screensaver starts.</b><br>When a wallet "
"is closed the password is needed to access it again.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, _screensaverLock)
#: walletconfigwidget.ui:102
#, kde-format
msgid "Close when screensaver starts"
msgstr "තිරරක්නය අරඹන විට වසන්න"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, _autoclose)
#: walletconfigwidget.ui:109
#, kde-format
msgid ""
"<p><b>Close wallet as soon as applications that use it have stopped.</"
"b><br>Note that your wallet will only be closed when all applications that "
"use it have stopped.<br>When a wallet is closed the password is needed to "
"access it again.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, _autoclose)
#: walletconfigwidget.ui:112
#, kde-format
msgid "Close when last application stops using it"
msgstr "අවසන් යෙදුම එය භාවිතය අවසන් කළ පසු වසන්න"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox4)
#: walletconfigwidget.ui:122
#, kde-format
msgid "Automatic Wallet Selection"
msgstr "ස්වයංක්‍රීය පසුම්බි තේරීම"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_2)
#: walletconfigwidget.ui:128
#, kde-format
msgid "Select wallet to use as default:"
msgstr "පෙරනිමිය සේ භාවිත කළ යුතු පසුම්බිය තෝරන්න:"

#. i18n: ectx: property (text), widget (QPushButton, _newWallet)
#. i18n: ectx: property (text), widget (QPushButton, _newLocalWallet)
#: walletconfigwidget.ui:161 walletconfigwidget.ui:191
#, kde-format
msgid "New..."
msgstr "නව..."

#. i18n: ectx: property (text), widget (QCheckBox, _localWalletSelected)
#: walletconfigwidget.ui:168
#, kde-format
msgid "Different wallet for local passwords:"
msgstr "ප්‍රාදේශීය මුරපද සඳහා වෙනස් පසුම්බි:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox3)
#: walletconfigwidget.ui:201
#, kde-format
msgid "Wallet Manager"
msgstr "පසුම්බි කළමණාකරු"

#. i18n: ectx: property (text), widget (QCheckBox, _launchManager)
#: walletconfigwidget.ui:207
#, kde-format
msgid "Show manager in system tray"
msgstr "පද්ධති තැටියේ කළමණාකරු පෙන්වන්න"

#. i18n: ectx: property (text), widget (QCheckBox, _autocloseManager)
#: walletconfigwidget.ui:235
#, kde-format
msgid "Hide system tray icon when last wallet closes"
msgstr "අවසන් පසුම්බිය වසන වැසූ විට පද්ධති තැටි අයිකනය සඟවන්න"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox5)
#: walletconfigwidget.ui:263
#, kde-format
msgid "Secret Service"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, _secretServiceAPI)
#: walletconfigwidget.ui:269
#, kde-format
msgid "Use KWallet for the Secret Service interface"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: walletconfigwidget.ui:279
#, kde-format
msgid ""
"The Secret Service interface lets applications store passwords and other "
"confidential data. Disable this to allow third-party wallet services such as "
"KeePassXC or GNOME Keyring to manage it instead."
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab2)
#: walletconfigwidget.ui:328
#, kde-format
msgid "Access Control"
msgstr "ප්‍රවේශන පාලනය"

#. i18n: ectx: property (text), widget (QCheckBox, _openPrompt)
#: walletconfigwidget.ui:334
#, fuzzy, kde-format
#| msgid "&Prompt when an application accesses an open wallet"
msgid "&Prompt when an application accesses a wallet"
msgstr "විවෘත කළ පසුම්බියකට යෙදුමක් ප්‍රවේශනය වන විට දන්වන්න (&P)"

#. i18n: ectx: property (text), widget (QTreeWidget, _accessList)
#: walletconfigwidget.ui:348
#, kde-format
msgid "Wallet"
msgstr "පසුම්බිය"

#. i18n: ectx: property (text), widget (QTreeWidget, _accessList)
#: walletconfigwidget.ui:359
#, kde-format
msgid "Application"
msgstr "යෙදුම"

#. i18n: ectx: property (text), widget (QTreeWidget, _accessList)
#: walletconfigwidget.ui:370
#, kde-format
msgid "Policy"
msgstr "ප්‍රතිපත්තිය"

#. i18n: ectx: property (text), widget (QPushButton, _launch)
#: walletconfigwidget.ui:406
#, kde-format
msgid "&Launch Wallet Manager"
msgstr "පසුම්බි කළමණාකරු අරඹන්න (&L)"

#~ msgid "(c) 2003 George Staikos"
#~ msgstr "(c) 2003 George Staikos"

#~ msgid "George Staikos"
#~ msgstr "George Staikos"

#~ msgid ""
#~ "This configuration module allows you to configure the KDE wallet system."
#~ msgstr "මෙම සැකසුම් මොඩියුලය ඔබට KDE පසුම්බි පද්ධතිය සැකසීමට අවකාශ ලබා දේ."

#~ msgid "kcmkwallet"
#~ msgstr "kcmkwallet"
