# translation of kcmkwallet.po to Khmer
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Khoem Sokhem <khoemsokhem@khmeros.info>, 2008, 2009.
# Auk Piseth <piseth_dv@khmeros.info>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwallet\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-14 01:55+0000\n"
"PO-Revision-Date: 2009-06-05 09:32+0700\n"
"Last-Translator: Khoem Sokhem <khoemsokhem@khmeros.info>\n"
"Language-Team: Khmer <support@khmeros.info>\n"
"Language: km\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ខឹម សុខែម, ​អេង វណ្ណៈ, អោក ពិសិដ្ឋ​"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "khoemsokhem@khmeros.info,​​evannak@khmeros.info,piseth_dv@khmeros.info"

#: konfigurator.cpp:102
#, kde-format
msgid "New Wallet"
msgstr "កាបូប​ថ្មី"

#: konfigurator.cpp:103
#, kde-format
msgid "Please choose a name for the new wallet:"
msgstr "សូម​ជ្រើស​ឈ្មោះ​មួយ សម្រាប់​កាបូប​ថ្មី ៖"

#: konfigurator.cpp:219 konfigurator.cpp:297
#, kde-format
msgid "Always Allow"
msgstr "អនុញ្ញាត​ជានិច្ច"

#: konfigurator.cpp:222 konfigurator.cpp:229 konfigurator.cpp:310
#, kde-format
msgid "Always Deny"
msgstr "បដិសេធ​ជានិច្ច"

#: konfigurator.cpp:257
#, kde-format
msgid "Permission denied."
msgstr ""

#: konfigurator.cpp:257 konfigurator.cpp:259
#, kde-format
msgid "KDE Wallet Control Module"
msgstr "ម៉ូឌុល​ត្រួតពិនិត្យ​កាបូ​ប​របស់ KDE"

#: konfigurator.cpp:259
#, kde-format
msgid ""
"Error while authenticating action:\n"
"%1"
msgstr ""

#: konfigurator.cpp:357
#, kde-format
msgid "&Delete"
msgstr "លុប"

#. i18n: ectx: attribute (title), widget (QWidget, tab1)
#: walletconfigwidget.ui:16
#, kde-format
msgid "Wallet Preferences"
msgstr "ចំណូល​ចិត្ត​កាបូប"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, _enabled)
#: walletconfigwidget.ui:22
#, fuzzy, kde-format
#| msgid ""
#| "<p>The wallet subsystem provides a convenient and secure way to manage "
#| "all your passwords.  This option specifies whether or not you want to use "
#| "it.</p>"
msgid ""
"<p>The wallet subsystem provides a convenient and secure way to manage all "
"your passwords. This option specifies whether or not you want to use it.</p>"
msgstr ""
"<p>ប្រព័ន្ធ​រង​កាបូប​ផ្ដល់​នូវ​វិធី​ងាយស្រួល និង​សុវត្ថិភាព​ដើម្បី​គ្រប់គ្រង​ពាក្យ​សម្ងាត់​របស់​អ្នក​ទាំង​អស់ ។ ​ ជម្រើស​"
"នេះ​បញ្ជាក់​ថាតើ​អ្នក​ចង់​ប្រើ​វា ឬ​ក៏អត់ ។</p>"

#. i18n: ectx: property (text), widget (QCheckBox, _enabled)
#: walletconfigwidget.ui:25
#, kde-format
msgid "&Enable the KDE wallet subsystem"
msgstr "បើក​ប្រព័ន្ធរង​របស់​កាបូប KDE"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, groupBox2)
#: walletconfigwidget.ui:35
#, kde-format
msgid ""
"It is best to close your wallets when you are not using them to prevent "
"others from viewing or using them."
msgstr ""
"ជា​ការ​ល្អបំផុត អ្នក​គួរ​តែ​បិទ​កាបូប​របស់​អ្នក ពេល​អ្នក​មិន​ប្រើ​ពួកវា ។ ធ្វើ​ដូច្នេះ ដើម្បី​មិន​ឲ្យ​អ្នក​ដទៃ​មើល ឬ​"
"ប្រើ​ពួកវា ។"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox2)
#: walletconfigwidget.ui:38
#, kde-format
msgid "Close Wallet"
msgstr "បិទ​កាបូប"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, _closeIdle)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, _idleTime)
#: walletconfigwidget.ui:46 walletconfigwidget.ui:59
#, kde-format
msgid ""
"<p><b>Close wallet after a period of inactivity.</b><br>When a wallet is "
"closed the password is needed to access it again.</p>"
msgstr ""
"<p><b>បិទ​កាបូប បន្ទាប់ពី​អសកម្ម​មួយ​រយៈពេល </b><br> ពេល​កាបូប​មួយ​បិទ ពាក្យ​សម្ងាត់​នឹង​ត្រូវការ​ម្តងទៀត​"
"ដើម្បី​ប្រើប្រាស់​វា ។</p>"

#. i18n: ectx: property (text), widget (QCheckBox, _closeIdle)
#: walletconfigwidget.ui:49
#, kde-format
msgid "Close when unused for:"
msgstr "បិទ​នៅ​ពេល​មិន​ប្រើ​រយៈពេល ៖"

#. i18n: ectx: property (suffix), widget (QSpinBox, _idleTime)
#: walletconfigwidget.ui:62
#, fuzzy, kde-format
#| msgid " min"
msgid " minutes"
msgstr " នាទី"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, _screensaverLock)
#: walletconfigwidget.ui:99
#, kde-format
msgid ""
"<p><b>Close wallet as soon as the screensaver starts.</b><br>When a wallet "
"is closed the password is needed to access it again.</p>"
msgstr ""
"<p><b>បិទ​កាបូប​ភ្លាមៗ ពេល​ធាតុ​រក្សាអេក្រង់​ចាប់ផ្តើម ។</b><br>ពេល​កាបូប​មួយ​បិទ នោះ​វា​ត្រូវការ​ពាក្យ​"
"សម្ងាត់ ដើម្បី​អាច​ប្រើ​ប្រាស់​វា​ម្តងទៀត ។</p>"

#. i18n: ectx: property (text), widget (QCheckBox, _screensaverLock)
#: walletconfigwidget.ui:102
#, kde-format
msgid "Close when screensaver starts"
msgstr "បិទ​នៅ​ពេល​ធាតុ​រក្សា​អេក្រង់​ចាប់ផ្ដើម"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, _autoclose)
#: walletconfigwidget.ui:109
#, kde-format
msgid ""
"<p><b>Close wallet as soon as applications that use it have stopped.</"
"b><br>Note that your wallet will only be closed when all applications that "
"use it have stopped.<br>When a wallet is closed the password is needed to "
"access it again.</p>"
msgstr ""
"<p><b>បិទ​កាបូប​ភ្លាមៗ ពេល​ដែល​កម្មវិធី​ប្រើវា​បាន​ឈប់ ។</b><br>សូម​ចំណាំថា កាបូប​របស់អ្នកនឹង​បិទ​តែ​"
"ពេលកម្មវិធី​ទាំងអស់ដែល​ប្រើ​វា​បាន​ឈប់​ប៉ុណ្ណោះ ។<br>ពេល​កាបូប​មួយ​បិទ នោះ​វា​ត្រូវការ​ពាក្យ​សម្ងាត់​ម្តងទៀត​"
"ដើម្បី​ប្រើ​ប្រាស់​វា ។</p>"

#. i18n: ectx: property (text), widget (QCheckBox, _autoclose)
#: walletconfigwidget.ui:112
#, kde-format
msgid "Close when last application stops using it"
msgstr "បិទ ពេល​កម្មវិធី​ចុងក្រោយ​ឈប់​ប្រើ​វា"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox4)
#: walletconfigwidget.ui:122
#, kde-format
msgid "Automatic Wallet Selection"
msgstr "ការ​ជ្រើស​កាបូប​ស្វ័យប្រវត្តិ"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_2)
#: walletconfigwidget.ui:128
#, kde-format
msgid "Select wallet to use as default:"
msgstr "ជ្រើស​កាបូប​ដែល​ត្រូវ​ប្រើ​ជា​លំនាំដើម ៖"

#. i18n: ectx: property (text), widget (QPushButton, _newWallet)
#. i18n: ectx: property (text), widget (QPushButton, _newLocalWallet)
#: walletconfigwidget.ui:161 walletconfigwidget.ui:191
#, kde-format
msgid "New..."
msgstr "ថ្មី..."

#. i18n: ectx: property (text), widget (QCheckBox, _localWalletSelected)
#: walletconfigwidget.ui:168
#, kde-format
msgid "Different wallet for local passwords:"
msgstr "កាបូប​ផ្សេងៗ​គ្នា សម្រាប់​ពាក្យ​សម្ងាត់​មូលដ្ឋាន ៖"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox3)
#: walletconfigwidget.ui:201
#, kde-format
msgid "Wallet Manager"
msgstr "កម្មវិធី​គ្រប់គ្រង​កាបូប"

#. i18n: ectx: property (text), widget (QCheckBox, _launchManager)
#: walletconfigwidget.ui:207
#, kde-format
msgid "Show manager in system tray"
msgstr "បង្ហាញ​កម្មវិធី​គ្រប់គ្រង ក្នុង​ថាស​ប្រព័ន្ធ"

#. i18n: ectx: property (text), widget (QCheckBox, _autocloseManager)
#: walletconfigwidget.ui:235
#, kde-format
msgid "Hide system tray icon when last wallet closes"
msgstr "លាក់​រូបតំណាង​ថាស​ប្រព័ន្ធ ពេល​កាបូប​ចុងក្រោយ​បិទ"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox5)
#: walletconfigwidget.ui:263
#, kde-format
msgid "Secret Service"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, _secretServiceAPI)
#: walletconfigwidget.ui:269
#, kde-format
msgid "Use KWallet for the Secret Service interface"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: walletconfigwidget.ui:279
#, kde-format
msgid ""
"The Secret Service interface lets applications store passwords and other "
"confidential data. Disable this to allow third-party wallet services such as "
"KeePassXC or GNOME Keyring to manage it instead."
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab2)
#: walletconfigwidget.ui:328
#, kde-format
msgid "Access Control"
msgstr "ត្រួតពិនិត្យ​ការ​ដំណើរការ"

#. i18n: ectx: property (text), widget (QCheckBox, _openPrompt)
#: walletconfigwidget.ui:334
#, fuzzy, kde-format
#| msgid "&Prompt when an application accesses an open wallet"
msgid "&Prompt when an application accesses a wallet"
msgstr "ជូន​ដំណឹង ពេល​កម្មវិធី​មួយ​ប្រើ​ប្រាស់​កាបូប​ដែល​បើក"

#. i18n: ectx: property (text), widget (QTreeWidget, _accessList)
#: walletconfigwidget.ui:348
#, kde-format
msgid "Wallet"
msgstr "កាបូប"

#. i18n: ectx: property (text), widget (QTreeWidget, _accessList)
#: walletconfigwidget.ui:359
#, kde-format
msgid "Application"
msgstr "កម្មវិធី"

#. i18n: ectx: property (text), widget (QTreeWidget, _accessList)
#: walletconfigwidget.ui:370
#, kde-format
msgid "Policy"
msgstr "គោលការណ៍"

#. i18n: ectx: property (text), widget (QPushButton, _launch)
#: walletconfigwidget.ui:406
#, kde-format
msgid "&Launch Wallet Manager"
msgstr "បើក​ដំណើរការ​កម្មវិធី​គ្រប់គ្រង​កាបូប"

#~ msgid "(c) 2003 George Staikos"
#~ msgstr "រក្សាសិទ្ធិ​ឆ្នាំ ២០០៣ ដោយ George Staikos"

#~ msgid "George Staikos"
#~ msgstr "George Staikos"

#~ msgid ""
#~ "This configuration module allows you to configure the KDE wallet system."
#~ msgstr "ម៉ូឌុល​កំណត់​រចនា​សម្ព័ន្ធ​នេះអនុញ្ញាត​ឲ្យ​អ្នក​កំណត់​រចនា​សម្ព័ន្ធ​ប្រព័ន្ធ​កាបូប​របស់ KDE ។"

#~ msgid "kcmkwallet"
#~ msgstr "kcmkwallet"
